plugins {
    id 'nebula.provided-base' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'nebula.provided-base'

ext {
    tomcatVersion = '8.0.28'
    springVersion = '4.2.2.RELEASE'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.aspectj:aspectjrt:1.8.7"
    runtime "org.aspectj:aspectjweaver:1.8.7"

    provided "javax.servlet:javax.servlet-api:3.1.0"
    provided "javax.servlet.jsp:jsp-api:2.2"

    compile "javax.servlet:jstl:1.2"

    compile "mysql:mysql-connector-java:5.1.36"
    compile "com.h2database:h2:1.4.190"


    // lombokプラグイン入れると楽
    provided "org.projectlombok:lombok:1.16.6"
}
